\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Rowley05}
\citation{Rowley05}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required functions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wrapping other languages}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field object requirements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Check you meet requirements}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Usage}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running in parallel}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical background}{5}{section.3}}
\citation{Rowley05}
\newlabel{lin_comb_sum}{{1}{6}{Mathematical background\relax }{equation.3.1}{}}
\newlabel{lin_comb_mat}{{2}{6}{Mathematical background\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}POD}{6}{subsection.3.1}}
\citation{Rowley05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BPOD}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DMD}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Computation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FieldOperations class}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inner product matrices}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of inner product matrix parallelization.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ip_mat_overview}{{1}{8}{Overview of inner product matrix parallelization.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual row chunk of inner product matrix parallelization.\relax }}{9}{figure.caption.2}}
\newlabel{fig:ip_mat_chunk}{{2}{9}{Individual row chunk of inner product matrix parallelization.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured scaling on 8-core Mac Pro (rainier).\relax }}{10}{figure.caption.3}}
\newlabel{fig:scaling_ipmat_n1p_rainier}{{3}{10}{Measured scaling on 8-core Mac Pro (rainier).\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured scaling on Della compute nodes, using only 1 processor per node.\relax }}{10}{figure.caption.4}}
\newlabel{fig:scaling_ipmat_np1_della}{{4}{10}{Measured scaling on Della compute nodes, using only 1 processor per node.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear combinations}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of linear combination parallelization.\relax }}{11}{figure.caption.5}}
\newlabel{fig:lin_combine_overview}{{5}{11}{Overview of linear combination parallelization.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual sum chunk of linear combination parallelization.\relax }}{12}{figure.caption.6}}
\newlabel{fig:lin_combine_chunk}{{6}{12}{Individual sum chunk of linear combination parallelization.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured scaling on 8-core Mac Pro (rainier).\relax }}{13}{figure.caption.7}}
\newlabel{fig:scaling_lin_n1p_rainier}{{7}{13}{Measured scaling on 8-core Mac Pro (rainier).\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Previous parallelizations}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original distributed version}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shared memory version}{13}{subsection.5.2}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Rowley05}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Utilities}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final notes and tips}{15}{section.7}}
