

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utility Functions &mdash; Modal Decomposition v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Modal Decomposition v0.0 documentation" href="index.html" />
    <link rel="prev" title="ERA Class" href="era_string.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="era_string.html" title="ERA Class"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Modal Decomposition v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-util">
<span id="utility-functions"></span><h1>Utility Functions<a class="headerlink" href="#module-util" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="util.UndefinedError">
<em class="property">class </em><tt class="descclassname">util.</tt><tt class="descname">UndefinedError</tt><a class="headerlink" href="#util.UndefinedError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="util.save_mat_text">
<tt class="descclassname">util.</tt><tt class="descname">save_mat_text</tt><big>(</big><em>A</em>, <em>filename</em>, <em>delimiter=' '</em><big>)</big><a class="headerlink" href="#util.save_mat_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a matrix to file, 1D or 2D, in text with delimeter and a space
seperating the elements.</p>
</dd></dl>

<dl class="function">
<dt id="util.load_mat_text">
<tt class="descclassname">util.</tt><tt class="descname">load_mat_text</tt><big>(</big><em>filename</em>, <em>delimiter=' '</em>, <em>isComplex=False</em><big>)</big><a class="headerlink" href="#util.load_mat_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a matrix written by write_mat_text, plain text</p>
</dd></dl>

<dl class="function">
<dt id="util.inner_product">
<tt class="descclassname">util.</tt><tt class="descname">inner_product</tt><big>(</big><em>snap1</em>, <em>snap2</em><big>)</big><a class="headerlink" href="#util.inner_product" title="Permalink to this definition">¶</a></dt>
<dd><p>A default inner product for n-dimensional numpy arrays</p>
</dd></dl>

<dl class="class">
<dt id="util.MPIError">
<em class="property">class </em><tt class="descclassname">util.</tt><tt class="descname">MPIError</tt><a class="headerlink" href="#util.MPIError" title="Permalink to this definition">¶</a></dt>
<dd><p>For MPI related errors</p>
</dd></dl>

<dl class="class">
<dt id="util.MPI">
<em class="property">class </em><tt class="descclassname">util.</tt><tt class="descname">MPI</tt><big>(</big><em>verbose=True</em><big>)</big><a class="headerlink" href="#util.MPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple container for information about how many processors there are.
It ensures no failure in case mpi4py is not installed or running serial.</p>
<dl class="method">
<dt id="util.MPI.evaluate_and_bcast">
<tt class="descname">evaluate_and_bcast</tt><big>(</big><em>outputs</em>, <em>function</em>, <em>arguments=</em><span class="optional">[</span><span class="optional">]</span>, <em>keywords={}</em><big>)</big><a class="headerlink" href="#util.MPI.evaluate_and_bcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates function with inputs and broadcasts outputs to procs</p>
<dl class="docutils">
<dt>outputs </dt>
<dd>must be a list</dd>
<dt>function</dt>
<dd>must be a callable function given the arguments and keywords</dd>
<dt>arguments</dt>
<dd>a list containing required arguments to <em>function</em></dd>
<dt>keywords </dt>
<dd>a dictionary containing optional keywords and values for <em>function</em></dd>
</dl>
<p>function is called with outputs = function(*arguments,**keywords)</p>
<p>For more information, see <a class="reference external" href="http://docs.python.org/tutorial/controlflow.html">http://docs.python.org/tutorial/controlflow.html</a> section on keyword arguments, 4.7.2</p>
<p>The result is then broadcast to all processors if in parallel.</p>
</dd></dl>

<dl class="method">
<dt id="util.MPI.find_proc_assignments">
<tt class="descname">find_proc_assignments</tt><big>(</big><em>taskList</em>, <em>taskWeights=None</em><big>)</big><a class="headerlink" href="#util.MPI.find_proc_assignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2D list of tasks, [rank][taskIndex], evenly distributing 
the tasks in taskList, allowing for uneven task weights.</p>
<p>It returns a list that has numProcs entries. 
Proc n is responsible for taskProcAssignments[n][...]
where the 2nd dimension of the 2D list contains the tasks (whatever
they were in the original taskList).</p>
</dd></dl>

<dl class="method">
<dt id="util.MPI.getNumProcs">
<tt class="descname">getNumProcs</tt><big>(</big><big>)</big><a class="headerlink" href="#util.MPI.getNumProcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of processors</p>
</dd></dl>

<dl class="method">
<dt id="util.MPI.getRank">
<tt class="descname">getRank</tt><big>(</big><big>)</big><a class="headerlink" href="#util.MPI.getRank" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rank of this processor</p>
</dd></dl>

<dl class="method">
<dt id="util.MPI.isParallel">
<tt class="descname">isParallel</tt><big>(</big><big>)</big><a class="headerlink" href="#util.MPI.isParallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if in parallel (requires mpi4py and &gt;1 processor)</p>
</dd></dl>

<dl class="method">
<dt id="util.MPI.isRankZero">
<tt class="descname">isRankZero</tt><big>(</big><big>)</big><a class="headerlink" href="#util.MPI.isRankZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if rank is zero, false if not, useful for prints</p>
</dd></dl>

<dl class="method">
<dt id="util.MPI.printRankZero">
<tt class="descname">printRankZero</tt><big>(</big><em>msgs</em><big>)</big><a class="headerlink" href="#util.MPI.printRankZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the elements of the list given from rank=0 only.</p>
<p>Could be improved to better mimic if isRankZero(): print a,b,...</p>
</dd></dl>

<dl class="method">
<dt id="util.MPI.sync">
<tt class="descname">sync</tt><big>(</big><big>)</big><a class="headerlink" href="#util.MPI.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces all processors to synchronize.</p>
<p>Method computes simple formula based on ranks of each proc, then
asserts that results make sense and each proc reported back. This
forces all processors to wait for others to &#8220;catch up&#8221;
It is self-testing and for now does not need a unittest.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="era_string.html"
                        title="previous chapter">ERA Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/util_string.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="era_string.html" title="ERA Class"
             >previous</a> |</li>
        <li><a href="index.html">Modal Decomposition v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, B.Belson, J.Tu, L.Padilla.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.6.
    </div>
  </body>
</html>